VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/mbyvh1fra
VITE_IK_PUBLIC_KEY = public_OwZkC88lD5XUcCu8J780jA9peqQ=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtcG9ycG9pc2UtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL = http://localhost:3000