MONGO = mongodb+srv://khoa9102003:lethanhtam@cluster0.a3ulscy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=blog
CLERK_WEBHOOK_SECRET = whsec_j5XSd4dMjEPSWDquINJreWEaQ+9z5x7u
CLERK_PUBLISHABLE_KEY = pk_test_YWR2YW5jZWQtcG9ycG9pc2UtNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY = sk_test_qhCssjOLiJyIyBhsYWLNEVdRDzxXT5OtuyGavIpNka
CLIENT_URL = http://localhost:5173